# rent-a-car

./: .gitignore  Dockerfile  README.md  RentACar.sln  docker-compose.yml
RentACar.Api/: Program.cs  RentACar.Api.csproj  RentACar.Api.http  appsettings.Development.json  appsettings.json
RentACar.Api/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  LocationsController.cs  ModeratorController.cs  RentalExtrasController.cs  ReservationsController.cs  VehiclesController.cs
RentACar.Api/Hubs/: NotificationHub.cs
RentACar.Api/Middlewares/: GlobalExceptionMiddleware.cs
RentACar.Api/Properties/: launchSettings.json
RentACar.Api/wwwroot/: index.html  styles.css
RentACar.Application/: DependencyInjection.cs  RentACar.Application.csproj
RentACar.Application/BackgroundJobs/: ReservationTimeoutJob.cs
RentACar.Application/Common/Interfaces/: IApplicationDbContext.cs  IDistributedLockService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
RentACar.Application/DTOs/: AddVehicleRequest.cs  AssignRoleRequest.cs  AuthResponse.cs  BlockVehicleRequest.cs  CreateReservationRequest.cs  LoginRequest.cs  RegisterRequest.cs  ReservationResultDto.cs  SupportMessageDtos.cs
RentACar.Application/Exceptions/: BusinessException.cs  ConflictException.cs  NotFoundException.cs
RentACar.Application/Services/: AuthService.cs  IAuthService.cs  IReservationService.cs  ReservationService.cs
RentACar.Application/Validators/: CreateReservationRequestValidator.cs
RentACar.Domain/Common/: BaseEntity.cs
RentACar.Domain/Entities/: Location.cs  RentalExtra.cs  Reservation.cs  ReservationExtra.cs  SupportMessage.cs  User.cs  Vehicle.cs  VehicleBlock.cs
RentACar.Domain/Enums/: PaymentMethod.cs  PriceType.cs  ReservationStatus.cs  UserRole.cs  VehicleSegment.cs
RentACar.Infrastructure/: RentACar.Infrastructure.csproj
RentACar.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
RentACar.Infrastructure/Migrations/: 20260717173659_InitialCreate.Designer.cs  20260717173659_InitialCreate.cs  20260717212558_UpdateVehicleEntity.Designer.cs  20260717212558_UpdateVehicleEntity.cs  20260717215026_Phase15_Checkout.Designer.cs  20260717215026_Phase15_Checkout.cs  20260720161317_AddRolesAndVehicleBlocks.Designer.cs  20260720161317_AddRolesAndVehicleBlocks.cs  20260720201207_AddSupportMessages.Designer.cs  20260720201207_AddSupportMessages.cs  20260722145653_AddLicensePlateToVehicles.Designer.cs  20260722145653_AddLicensePlateToVehicles.cs  ApplicationDbContextModelSnapshot.cs
RentACar.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
RentACar.Infrastructure/Persistence/Configurations/: LocationConfiguration.cs  RentalExtraConfiguration.cs  ReservationConfiguration.cs  ReservationExtraConfiguration.cs  SupportMessageConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
RentACar.Infrastructure/Services/: RedisDistributedLockService.cs
RentACar.IntegrationTests/: RentACar.IntegrationTests.csproj  UnitTest1.cs
RentACar.IntegrationTests/Common/: CustomWebApplicationFactory.cs
RentACar.IntegrationTests/Tests/: ReservationConcurrencyTests.cs
docs/: 01_PROJECT_VIBE.md  02_TECH_STACK_AND_RULES.md  03_DATABASE_SCHEMA.md  04_UI_AND_DESIGN_SYSTEM.md
rentacar-ui/: index.html  package-lock.json  package.json
rentacar-ui/src/: App.tsx  i18n.ts  index.css
rentacar-ui/src/components/: BookingForm.tsx  Navbar.tsx  PaymentModal.tsx  VehicleCard.tsx  VehicleCardSkeleton.tsx
rentacar-ui/src/hooks/: useSignalR.ts
rentacar-ui/src/locales/en/: translation.json
rentacar-ui/src/locales/tr/: translation.json
rentacar-ui/src/pages/: About.tsx  AdminPanel.tsx  Checkout.tsx  Dashboard.tsx  Fleet.tsx  Home.tsx  Login.tsx  ModeratorPanel.tsx  Register.tsx  SearchResults.tsx
rentacar-ui/src/services/: api.ts  vehicleService.ts
rentacar-ui/src/store/: authStore.ts  useNotificationStore.ts
rentacar-ui/src/types/: vehicle.ts
rentacar-ui/src/utils/: customConfirm.tsx
